<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Categories of Pasta</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            body {
                background-color: #864E47;
                color: #ECDCBF;
            }
        </style>
    </head>

    <body>
        <nav style="background-color: #864E47; padding: 40px; height: 100px; box-shadow: 0px 2px 10px; color: #ECDCBF;">
            <a href="index.html" style="display: inline-block;">
            <div class="logo-circle"></div>
            <ul>
                <li>
                    <img src="images/about_icon.png" alt="About Icon">
                    <a href="about.html" style="color: #ECDCBF;">About</a>
                </li>
                <li>
                    <img src="images/history_icon.png" alt="History Icon">
                    <a href="history.html" style="color: #ECDCBF;">History</a>
                </li>
                <li>
                    <img src="images/categories_icon.png" alt="Categories Icon">
                    <a href="categories.html" style="color: #ECDCBF;">Categories</a>
                </li>
                <li>
                    <img src="images/map_icon.png" alt="Map Icon">
                    <a href="map.html" style="color: #ECDCBF;">Map</a>
                </li>
            </ul>
        </nav>

<main>
    <section class="headline-section">
        <h1>Categories of Pasta</h1>
        <br>
        <br>
        <br>
        <section class="pasta-grid">
            <a href="long-pasta.html" class="pasta-card">
                <img src="images/long_pasta.jpg" alt="Long Pasta">
                <h2>Long Pasta</h2>
            </a>
            <a href="short-pasta.html" class="pasta-card">
                <img src="images/short_pasta.jpg" alt="Short Pasta">
                <h2>Short Pasta</h2>
            </a>
            <a href="soup-pasta.html" class="pasta-card">
                <img src="images/soup_pasta.jpg" alt="Soup Pasta">
                <h2>Soup Pasta</h2>
            </a>
            <a href="filled-pasta.html" class="pasta-card">
                <img src="images/filled_pasta.jpg" alt="Filled Pasta">
                <h2>Filled Pasta</h2>
            </a>
        </section>
    </section>
</main>
        <br>
        <br>
        <br>

        <div class="arrow-container">
            <a href="history.html">
                <div class="arrow-icons">
                    <img src="images/prev_arrow.png" alt="Prev Arrow" style="margin-right: auto;">
                </div>
            </a>
            <a href="map.html">
                <div class="arrow-icons">
                    <img src="images/next_arrow.png" alt="Next Arrow" style="margin-left: auto;">
                </div>
            </a>
        </div>
        
        <style>
            .arrow-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                max-width: 100%;
            }
        
            .arrow-icons {
                display: flex;
                align-items: center;
                width: 100%;
            }
        
            .arrow-icons img {
                width: 100%;
                height: auto;
                cursor: pointer;
                max-width: 80%;
            }
        
            .arrow-container a {
                width: 10%;
                text-decoration: none;
            }
        </style>

        <footer>
            <br>
            <br>
            <br>
            <br>
            © 2025 Miriana Tersigni | All Rights Reserved
            <div class="contact">
                <div class="circle"></div>
                <ul>
                    <li>
                        <img src="images/email_icon.png" alt="Email Icon">
                        mirit2005@gmail.com
                    </li>
                    <li>
                        <img src="images/phone_icon.png" alt="Phone Icon">
                        +1 (416) 579-6807
                    </li>
                    <li>
                        <img src="images/insta_icon.png" alt="Instagram Icon">
                        @miritersignii
                    </li>
                    <li>
                        <img src="images/linkedin_icon.png" alt="LinkedIn Icon">
                        miriana-tersigni
                    </li>
                </ul>
            </div>
        </footer>         

        <script src="script.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    </body>

</html>