<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fusilli</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            body {
                background-color: #864E47;
                color: #ECDCBF;
            }
        </style>
    </head>

    <body>
            <body>
                <nav style="background-color: #864E47; padding: 40px; height: 100px; box-shadow: 0px 2px 10px; color: #ECDCBF;">
                    <a href="index.html" style="display: inline-block;">
                    <div class="logo-circle"></div>
                    <ul>
                        <li>
                            <img src="images/about_icon.png" alt="About Icon">
                            <a href="about.html" style="color: #ECDCBF;">About</a>
                        </li>
                        <li>
                            <img src="images/history_icon.png" alt="History Icon">
                            <a href="history.html" style="color: #ECDCBF;">History</a>
                        </li>
                        <li>
                            <img src="images/categories_icon.png" alt="Categories Icon">
                            <a href="categories.html" style="color: #ECDCBF;">Categories</a>
                        </li>
                        <li>
                            <img src="images/map_icon.png" alt="Map Icon">
                            <a href="map.html" style="color: #ECDCBF;">Map</a>
                        </li>
                    </ul>
                </nav>
                
        <main>
            <section class="headline-section">
                <h1>Fusilli</h1>
                
                <style>
                    ul.breadcrumb {
                      padding: 10px 16px;
                      list-style: none;
                      background-color: #864E47;
                    }
                    ul.breadcrumb li {
                      display: inline;
                      font-size: 18px;
                    }
                    ul.breadcrumb li+li:before {
                      padding: 8px;
                      color: black;
                      content: "/\00a0";
                    }
                    ul.breadcrumb li a {
                      color: #C5B79F;
                      text-decoration: none;
                    }
                    ul.breadcrumb li a:hover {
                      color: black;
                      text-decoration: underline;
                    }
                    ul.breadcrumb li:current {
                      color: #FBF8F2;
                    }
                </style>
                    
                <br>

                <br>

                <br>

                <ul class="breadcrumb">
                    <li><a href="penne.html">Penne</a></li>
                    <li class="current">Fusilli</li>
                    <li><a href="farfalle.html">Farfalle</a></li>
                    <li><a href="gnocchi.html">Gnocchi</a></li>
                </ul>

                <div class="pasta-post-info-section">
                    <div class="image-container">
                        <img src="images/fusilli_sketch.png" alt="Fusilli Sketch">
                    </div>
                
                    <div class="info-text">
                        <h2 style="color: #864E47;">Category</h2>
                        <p style="color: black;">Short Pasta</p>

                        <br>

                        <h2 style="color: #864E47;">Region</h2>
                        <p style="color: black;">Molise / Campania</p>

                        <br>

                        <br>

                        <p style="color: black;">Fusilli is a short, spiral-shaped pasta characterized by its helical or corkscrew form. Traditionally, this shape was achieved by twisting thin strips of pasta dough around a rod or spindle, resulting in a tightly coiled structure. Modern production methods often involve extrusion through dies to create the spiral shape. The spirals of fusilli are designed to capture and hold onto sauces effectively, making it a versatile choice for various dishes, from simple tomato-based ones to richer meat or cream sauces.</p>
                    </div>
        </main>
            
        <div class="arrow-icons">
            <img src="images/prev_arrow.png" alt="Prev Arrow">
            <img src="images/next_arrow.png" alt="Next Arrow">
        </div>
        
        <style>
            .arrow-icons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                max-width: 100%;
                padding: 20px;
            }
        
            .arrow-icons img {
                width: 10%;
                height: auto;
                cursor: pointer;
            }
        </style>

        <footer>
            <br>
            <br>
            <br>
            <br>
            © 2025 Miriana Tersigni | All Rights Reserved
            <div class="contact">
                <div class="circle"></div>
                <ul>
                    <li>
                        <img src="images/email_icon.png" alt="Email Icon">
                        mirit2005@gmail.com
                    </li>
                    <li>
                        <img src="images/phone_icon.png" alt="Phone Icon">
                        +1 (416) 579-6807
                    </li>
                    <li>
                        <img src="images/insta_icon.png" alt="Instagram Icon">
                        @miritersignii
                    </li>
                    <li>
                        <img src="images/linkedin_icon.png" alt="LinkedIn Icon">
                        miriana-tersigni
                    </li>
                </ul>
            </div>
        </footer>         
        
        <script src="script.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Copse&display=swap" rel="stylesheet">
    </body>
</html>
