<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>History</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <head>

        <nav>
          <a href="index.html">
            <img src="images/pasta_archive_logo.png" alt="Logo">
          </a>
        
          <button class="hamburger" aria-label="Toggle menu">&#9776;</button>
        
          <ul class="nav-links">
            <li>
              <img src="images/about_icon.png" alt="About Icon">
              <a href="about.html">About</a>
            </li>
            <li>
              <img src="images/history_icon.png" alt="History Icon">
              <a href="history.html">History</a>
            </li>
            <li>
              <img src="images/categories_icon.png" alt="Categories Icon">
              <a href="categories.html">Categories</a>
            </li>
            <li>
              <img src="images/map_icon.png" alt="Map Icon">
              <a href="map.html">Map</a>
            </li>
          </ul>
        </nav>
        
        <style>
            body {
                background-color: #864E47; 
            }
        </style>
        
        <main>
            <section class="headline-section">
                <h1>History</h1>
        
                <div class="info-block">
                    <div class="image-container">
                        <img src="images/history_1.png" alt="Pasta Origin">
                    </div>
                    <div class="info-text">
                        <p>Pasta, in its various forms, is a <span style="color: #ECDCBF; background-color: #5a6c50;">representation of Italian cuisine</span>. Pasta's roots in Italy trace back to <span style="color: #ECDCBF; background-color: #5a6c50;">ancient civilizations</span>. It has been introduced to Italy through different cultural influences over time. Its origins are widely debated. In the 9th century CE, <span style="color: #ECDCBF; background-color: #5a6c50;">Arab traders</span> and conquerors introduced <span style="color: #ECDCBF; background-color: #5a6c50;">"itriyya"</span> to Sicily, a dried durum wheat noodle. This innovation is considered a predecessor to modern spaghetti, significantly influencing pasta’s development in Italy. The earliest records of pasta-like food date back to the <span style="color: #ECDCBF; background-color: #5a6c50;">13th century</span>, though some historians trace its beginnings even further to the ancient civilizations of <span style="color: #ECDCBF; background-color: #5a6c50;">Greece and Rome</span>. The Romans enjoyed dishes resembling pasta, such as <span style="color: #ECDCBF; background-color: #5a6c50;">"laganum,"</span> a flatbread cut into strips and boiled. These early forms laid the foundation for Italy’s rich pasta tradition, which later spread across the Mediterranean world.</p>
                    </div>
                </div>
        
                <div class="info-block reverse">
                    <div class="image-container">
                        <img src="images/history_2.png" alt="Renaissance Pasta">
                    </div>
                    <div class="info-text">
                        <p>By the <span style="color: #ECDCBF; background-color: #5a6c50;">Middle Ages</span>, pasta had become a common dish enjoyed throughout Italy. Its popularity continued to grow, and by the <span style="color: #ECDCBF; background-color: #5a6c50;">Renaissance</span>, it was commonly served at <span style="color: #ECDCBF; background-color: #5a6c50;">royal and aristocratic banquets</span>, with chefs creating elaborate dishes combining various ingredients. In the 14th century, the Italian writer and poet <span style="color: #ECDCBF; background-color: #5a6c50;">Giovanni Boccaccio</span> mentioned pasta dishes like macaroni and ravioli in his book <span style="color: #ECDCBF; background-color: #5a6c50;">"The Decameron,"</span> showing how widely loved pasta had become.</p>
                        <br>
                        <br>
                        <p>The 19th century marked a <span style="color: #ECDCBF; background-color: #5a6c50;">turning point in pasta production</span>. The invention of <span style="color: #ECDCBF; background-color: #5a6c50;">pasta machines</span> allowed for mechanized production, making pasta more affordable and accessible. Companies like <span style="color: #ECDCBF; background-color: #5a6c50;">De Cecco and Barilla</span> emerged, utilizing indoor drying machines to produce high-quality pasta on a large scale. This mechanization led to the development of a <span style="color: #ECDCBF; background-color: #5a6c50;">wide range of pasta shapes</span>. The diverse Italian regions produced unique pasta forms, often designed to complement local sauces and ingredients. This production helped each region shape its own <span style="color: #ECDCBF; background-color: #5a6c50;">identity</span> over time. Today, Italy’s commitment to preserving traditional pasta-making methods coexists with modern production techniques, ensuring that both <span style="color: #ECDCBF; background-color: #5a6c50;">authenticity and innovation</span> continue to thrive in Italian cuisine.</p>
                    </div>
                </div>
        
                <div class="info-block">
                    <div class="image-container">
                        <img src="images/history_3.png" alt="Global Pasta">
                    </div>
                    <div class="info-text">
                        <p><span style="color: #ECDCBF; background-color: #5a6c50;">Italian immigrants</span> played a crucial role in popularizing pasta worldwide. In the late 19th and early 20th centuries, they introduced traditional dishes to the <span style="color: #ECDCBF; background-color: #5a6c50;">United States</span>, such as spaghetti and meatballs and macaroni and cheese, which have since become integral to American cuisine. Another interesting example is the countries of Argentina, Uruguay, and Paraguay, which developed a <span style="color: #ECDCBF; background-color: #5a6c50;">tradition of eating gnocchi on the 29th of each month</span>, a custom rooted in Italian heritage. ​Today, pasta is enjoyed <span style="color: #ECDCBF; background-color: #5a6c50;">globally</span>, with hundreds of known shapes, each designed to complement specific sauces and dishes. This vast diversity reflects regional preferences and the <span style="color: #ECDCBF; background-color: #5a6c50;">rich history of pasta’s evolution across different cultures</span>.</p>
                    </div>
                </div>
        
            </section>
        </main>

            <style>
                .about-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 60px;
                position: relative;
                }
            
                .info-block {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5% 5%;
                gap: 40px;
                }
            
                .info-block.reverse {
                flex-direction: row-reverse;
                }
            
                .image-container {
                flex: 1;
                display: flex;
                justify-content: center;
                }
            
                .image-container img {
                width: 100%;
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                border: 1px solid #ECDCBF;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
                }
            
                .info-text {
                flex: 1;
                font-size: 1.2rem;
                color: #ECDCBF;
                text-align: left;
                }
            
                @media (max-width: 768px) {
                .info-block,
                .info-block.reverse {
                    flex-direction: column;
                    text-align: center;
                }
            
                .info-text {
                    font-size: 1rem;
                }
            
                .image-container img {
                    max-width: 90%;
                }
                }
            
                @media (max-width: 480px) {
                .info-text {
                    font-size: 0.9rem;
                }
                }
            </style>

<div class="arrow-container">
    <a href="about.html">
        <div class="arrow-icons">
            <img src="images/prev_arrow.png" alt="Prev Arrow" style="margin-right: auto;">
        </div>
    </a>
    <a href="categories.html">
        <div class="arrow-icons">
            <img src="images/next_arrow.png" alt="Next Arrow" style="margin-left: auto;">
        </div>
    </a>
</div>

<style>
    .arrow-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        max-width: 100%;
    }

    .arrow-icons {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .arrow-icons img {
        width: 100%;
        height: auto;
        cursor: pointer;
        max-width: 80%;
    }

    .arrow-container a {
        width: 10%;
        text-decoration: none;
    }
</style>

<footer>
    <div class="footer-icons-line">
      <img src="images/spaghetti_sketch.png">
      <img src="images/penne_sketch.png">
      <img src="images/ditali_sketch.png">
      <img src="images/ravioli_sketch.png">
      <img src="images/fettuccine_sketch.png">
      <img src="images/fusilli_sketch.png">
      <img src="images/stelle_sketch.png">
      <img src="images/tortellini_sketch.png">
      <img src="images/lasagne_sketch.png">
      <img src="images/farfalle_sketch.png">
      <img src="images/risoni_sketch.png">
      <img src="images/conchiglioni_sketch.png">
      <img src="images/tagliatelle_sketch.png">
      <img src="images/gnocchi_sketch.png">
      <img src="images/anelli_sketch.png">
      <img src="images/cannelloni_sketch.png">
    </div>
    <div class="footer-content">
      <p style="margin-top: 75px; text-align: left; font-size: 1rem;"><strong><u><a href="credits.html" style="color: inherit; text-decoration: none;">Credits</a></u> <br> <br> Designed with <span style="color: #8b5146;">♥︎</span> by Miriana Tersigni</strong></p>
        <div class="contact">
        <div class="circle"></div>
          <ul>
            <p style="font-size: 1rem;"><strong>Get in Touch ☺</strong></p>
            <br>
            <li>
        <img src="images/email_icon.png" alt="Email Icon">
            <a href="mailto:mirit2005@gmail.com" style="color: #8b5146; text-decoration: none;">mirit2005@gmail.com</a>
            </li>
            <li>
        <img src="images/insta_icon.png" alt="Instagram Icon">
            <a href="https://www.instagram.com/miritersignii/" target="_blank" style="color: #8b5146; text-decoration: none;">@miritersignii</a>
            </li>
            <li>
        <img src="images/linkedin_icon.png" alt="LinkedIn Icon">
            <a href="https://www.linkedin.com/in/miriana-tersigni-95b2952a3" target="_blank" style="color: #8b5146; text-decoration: none;">miriana-tersigni</a>
            </li>
          </ul>
    </div>
        <hr class="footer-line">
        <div class="footer-note">
            © 2025 Miriana Tersigni | All Rights Reserved</strong></p>
        </div>
  </footer>         

        <script src="script.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Copse&display=swap" rel="stylesheet">

    </body>

</html>