<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Map</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script src="https://cdn.maptiler.com/maptiler-sdk-js/v3.0.1/maptiler-sdk.umd.min.js"></script>
        <link href="https://cdn.maptiler.com/maptiler-sdk-js/v3.0.1/maptiler-sdk.css" rel="stylesheet" />
        <script src="https://cdn.maptiler.com/leaflet-maptilersdk/v4.0.2/leaflet-maptilersdk.umd.min.js"></script>

        <style>
            body {
                background: linear-gradient(to right, #5A6A50, #C5B79F, #8b5146);
                color: #ECDCBF;
                margin: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .content {
                margin: 0 100px;
                padding: 20px;
            }

            main {
                flex: 1;
            }

            footer {
                background-color: #C5B79F;
                text-align: center;
                padding: 20px;
                margin-top: auto;
            }

            .arrow-container {
                display: flex;
                justify-content: flex-start; 
                align-items: center;
                padding: 20px;
                max-width: 100%;
            }
        
            .arrow-icons {
                display: flex;
                align-items: center;
                width: 100%;
            }
        
            .arrow-icons img {
                width: 100%;
                height: auto;
                cursor: pointer;
                max-width: 80%;
            }
        
            .arrow-container a {
                width: 10%;
                text-decoration: none;
            }

            @media (max-width: 768px) {
                .left-rectangle, .right-rectangle {
                    width: 10%;
                }
            }

            @media (max-width: 480px) {
                .left-rectangle, .right-rectangle {
                    width: 30%;
                }

                #map {
                    width: 60%;
                    height: 40vh;
                }
            }
        </style>
    </head>
    <head>

        <nav>
          <a href="index.html">
            <img src="images/pasta_archive_logo.png" alt="Logo">
          </a>
        
          <button class="hamburger" aria-label="Toggle menu">&#9776;</button>
        
          <ul class="nav-links">
            <li>
              <img src="images/about_icon.png" alt="About Icon">
              <a href="about.html">About</a>
            </li>
            <li>
              <img src="images/history_icon.png" alt="History Icon">
              <a href="history.html">History</a>
            </li>
            <li>
              <img src="images/categories_icon.png" alt="Categories Icon">
              <a href="categories.html">Categories</a>
            </li>
            <li>
              <img src="images/map_icon.png" alt="Map Icon">
              <a href="map.html">Map</a>
            </li>
          </ul>
        </nav>

        <main>
            <section class="headline-section">
                <h1>Map</h1>
            </section>
            <p style="color: #5A6A50; font-weight: bold;">Curious where your favourite pasta comes from?</p>
            <p style="color: #8b5146; font-weight: bold;">Find out with this Interactive Map!</p>
            <br>
            <br>
            <p style="color: black;">Click on the pasta icon on each region to to discover the unique shapes born there.</p>
            <br>
            <div id="map"></div>
            
        </main>

        <div class="arrow-container">
            <a href="categories.html">
                <div class="arrow-icons">
                    <img src="images/prev_arrow.png" alt="Next Arrow" style="margin-left: auto;">
                </div>
            </a>
        </div>

        <footer>
            <div class="footer-icons-line">
              <img src="images/spaghetti_sketch.png">
              <img src="images/penne_sketch.png">
              <img src="images/ditali_sketch.png">
              <img src="images/ravioli_sketch.png">
              <img src="images/fettuccine_sketch.png">
              <img src="images/fusilli_sketch.png">
              <img src="images/stelle_sketch.png">
              <img src="images/tortellini_sketch.png">
              <img src="images/lasagne_sketch.png">
              <img src="images/farfalle_sketch.png">
              <img src="images/risoni_sketch.png">
              <img src="images/conchiglioni_sketch.png">
              <img src="images/tagliatelle_sketch.png">
              <img src="images/gnocchi_sketch.png">
              <img src="images/anelli_sketch.png">
              <img src="images/cannelloni_sketch.png">
            </div>
            <div class="footer-content">
              <p style="margin-top: 75px; text-align: left; font-size: 1rem;"><strong><u><a href="credits.html" style="color: inherit; text-decoration: none;">Credits</a></u> <br> <br> Designed with <span style="color: #8b5146;">♥︎</span> by Miriana Tersigni</strong></p>
                <div class="contact">
                <div class="circle"></div>
                  <ul>
                    <p style="font-size: 1rem;"><strong>Get in Touch ☺</strong></p>
                    <br>
                    <li>
                <img src="images/email_icon.png" alt="Email Icon">
                    <a href="mailto:mirit2005@gmail.com" style="color: #8b5146; text-decoration: none;">mirit2005@gmail.com</a>
                    </li>
                    <li>
                <img src="images/insta_icon.png" alt="Instagram Icon">
                    <a href="https://www.instagram.com/miritersignii/" target="_blank" style="color: #8b5146; text-decoration: none;">@miritersignii</a>
                    </li>
                    <li>
                <img src="images/linkedin_icon.png" alt="LinkedIn Icon">
                    <a href="https://www.linkedin.com/in/miriana-tersigni-95b2952a3" target="_blank" style="color: #8b5146; text-decoration: none;">miriana-tersigni</a>
                    </li>
                  </ul>
            </div>
                <hr class="footer-line">
                <div class="footer-note">
                    © 2025 Miriana Tersigni | All Rights Reserved</strong></p>
                </div>
          </footer>

        <script src="script.js"></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Copse&display=swap" rel="stylesheet">

    </body>

</html>