<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spaghetti</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            body {
                background-color: #864E47;
                color: #ECDCBF;
            }
        </style>
    </head>

    <body>
            <body>
                <nav style="background-color: #864E47; padding: 40px; height: 100px; box-shadow: 0px 2px 10px; color: #ECDCBF;">
                    <a href="index.html" style="display: inline-block;">
                    <div class="logo-circle"></div>
                    <ul>
                        <li>
                            <img src="images/about_icon.png" alt="About Icon">
                            <a href="about.html" style="color: #ECDCBF;">About</a>
                        </li>
                        <li>
                            <img src="images/history_icon.png" alt="History Icon">
                            <a href="history.html" style="color: #ECDCBF;">History</a>
                        </li>
                        <li>
                            <img src="images/categories_icon.png" alt="Categories Icon">
                            <a href="categories.html" style="color: #ECDCBF;">Categories</a>
                        </li>
                        <li>
                            <img src="images/map_icon.png" alt="Map Icon">
                            <a href="map.html" style="color: #ECDCBF;">Map</a>
                        </li>
                    </ul>
                </nav>
                
        <main>
            <section class="headline-section">
                <h1>Spaghetti</h1>
                
                <style>
                    ul.breadcrumb {
                      padding: 10px 16px;
                      list-style: none;
                      background-color: #864E47;
                    }
                    ul.breadcrumb li {
                      display: inline;
                      font-size: 18px;
                    }
                    ul.breadcrumb li+li:before {
                      padding: 8px;
                      color: black;
                      content: "/\00a0";
                    }
                    ul.breadcrumb li a {
                      color: #C5B79F;
                      text-decoration: none;
                    }
                    ul.breadcrumb li a:hover {
                      color: black;
                      text-decoration: underline;
                    }
                    ul.breadcrumb li:current {
                      color: #FBF8F2;
                    }
                </style>
                    
                <br>

                <br>

                <br>

                <ul class="breadcrumb">
                    <li class="current">Spaghetti</li>
                    <li><a href="fettuccine.html">Fettuccine</a></li>
                    <li><a href="lasagne.html">Lasagne</a></li>
                    <li><a href="tagliatelle.html">Tagliatelle</a></li>
                </ul>

                <div class="pasta-post-info-section">
                    <div class="image-container">
                        <img src="images/spaghetti_sketch.png" alt="Spaghetti Sketch">
                    </div>
                
                    <div class="info-text">
                        <h2 style="color: #864E47;">Category</h2>
                        <p style="color: black;">Long Pasta</p>

                        <br>

                        <h2 style="color: #864E47;">Region</h2>
                        <p style="color: black;">Sicilia</p>

                        <br>

                        <br>

                        <p style="color: black;">Spaghetti is one of the most recognizable and widely consumed pasta shapes globally. Its name derives from the Italian word “spaghetto,” meaning “little cord” or “string,” reflecting its long, thin, cylindrical form. Spaghetti strands measure approximately 25 centimeters (10 inches) in length. This pasta type is traditionally made from durum wheat semolina, giving it a firm texture that holds up well during cooking. They are suitable for a variety of sauces, including tomato-based, oil-based, seafood, and cream-based sauces.</p>
                    </div>
        </main>
            
        <div class="arrow-container">
            <a href="fettuccine.html">
                <div class="arrow-icons">
                    <img src="images/next_arrow.png" alt="Next Arrow" style="margin-left: auto;">
                </div>
            </a>
        </div>
        
        
        <style>
            .arrow-container {
                display: flex;
                justify-content: flex-end; 
                align-items: center;
                padding: 20px;
                max-width: 100%;
            }
        
            .arrow-icons {
                display: flex;
                align-items: center;
                width: 100%;
            }
        
            .arrow-icons img {
                width: 100%;
                height: auto;
                cursor: pointer;
                max-width: 80%;
            }
        
            .arrow-container a {
                width: 10%;
                text-decoration: none;
            }
        </style>

        <footer>
            <br>
            <br>
            <br>
            <br>
            © 2025 Miriana Tersigni | All Rights Reserved
            <div class="contact">
                <div class="circle"></div>
                <ul>
                    <li>
                        <img src="images/email_icon.png" alt="Email Icon">
                        mirit2005@gmail.com
                    </li>
                    <li>
                        <img src="images/phone_icon.png" alt="Phone Icon">
                        +1 (416) 579-6807
                    </li>
                    <li>
                        <img src="images/insta_icon.png" alt="Instagram Icon">
                        @miritersignii
                    </li>
                    <li>
                        <img src="images/linkedin_icon.png" alt="LinkedIn Icon">
                        miriana-tersigni
                    </li>
                </ul>
            </div>
        </footer>         
        
        <script src="script.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Copse&display=swap" rel="stylesheet">
    </body>
</html>
