<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tagliatelle</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            body {
                background-color: #864E47;
                color: #ECDCBF;
            }
        </style>
    </head>

    <body>
            <body>
                <nav style="background-color: #864E47; padding: 40px; height: 100px; box-shadow: 0px 2px 10px; color: #ECDCBF;">
                    <a href="index.html" style="display: inline-block;">
                    <div class="logo-circle"></div>
                    <ul>
                        <li>
                            <img src="images/about_icon.png" alt="About Icon">
                            <a href="about.html" style="color: #ECDCBF;">About</a>
                        </li>
                        <li>
                            <img src="images/history_icon.png" alt="History Icon">
                            <a href="history.html" style="color: #ECDCBF;">History</a>
                        </li>
                        <li>
                            <img src="images/categories_icon.png" alt="Categories Icon">
                            <a href="categories.html" style="color: #ECDCBF;">Categories</a>
                        </li>
                        <li>
                            <img src="images/map_icon.png" alt="Map Icon">
                            <a href="map.html" style="color: #ECDCBF;">Map</a>
                        </li>
                    </ul>
                </nav>
                
        <main>
            <section class="headline-section">
                <h1>Tagliatelle</h1>
                
                <style>
                    ul.breadcrumb {
                      padding: 10px 16px;
                      list-style: none;
                      background-color: #864E47;
                    }
                    ul.breadcrumb li {
                      display: inline;
                      font-size: 18px;
                    }
                    ul.breadcrumb li+li:before {
                      padding: 8px;
                      color: black;
                      content: "/\00a0";
                    }
                    ul.breadcrumb li a {
                      color: #C5B79F;
                      text-decoration: none;
                    }
                    ul.breadcrumb li a:hover {
                      color: black;
                      text-decoration: underline;
                    }
                    ul.breadcrumb li:current {
                      color: #FBF8F2;
                    }
                </style>
                    
                <br>

                <br>

                <br>

                <ul class="breadcrumb">
                    <li><a href="spaghetti.html">Spaghetti</a></li>
                    <li><a href="fettuccine.html">Fettuccine</a></li>
                    <li><a href="lasagne.html">Lasagne</a></li>
                    <li class="current">Tagliatelle</li>
                </ul>

                <div class="pasta-post-info-section">
                    <div class="image-container">
                        <img src="images/tagliatelle_sketch.png" alt="Gnocchi Sketch">
                    </div>
                
                    <div class="info-text">
                        <h2 style="color: #864E47;">Category</h2>
                        <p style="color: black;">Long Pasta</p>

                        <br>

                        <h2 style="color: #864E47;">Region</h2>
                        <p style="color: black;">Emilia-Romagna</p>

                        <br>

                        <br>

                        <p style="color: black;">Tagliatelle are long, flat ribbons similar to fettuccine but slightly thinner. This type is made from durum wheat semolina and eggs, resulting in a rich, golden colour. The dough is rolled out into thin sheets, then cut into strips of the desired width. Their name comes from the Italian verb “tagliare,” meaning “to cut,” reflecting their method of preparation. Tagliatelle pair well with hearty sauces like ragù, as well as lighter options such as cream-based or simple tomato sauces.</p>
                    </div>
        </main>
            
        <div class="arrow-container">
            <a href="lasagne.html">
                <div class="arrow-icons">
                    <img src="images/prev_arrow.png" alt="Next Arrow" style="margin-left: auto;">
                </div>
            </a>
        </div>
        
        <style>
            .arrow-container {
                display: flex;
                justify-content: flex-start; 
                align-items: center;
                padding: 20px;
                max-width: 100%;
            }
        
            .arrow-icons {
                display: flex;
                align-items: center;
                width: 100%;
            }
        
            .arrow-icons img {
                width: 100%;
                height: auto;
                cursor: pointer;
                max-width: 80%;
            }
        
            .arrow-container a {
                width: 10%;
                text-decoration: none;
            }
        </style>

        <footer>
            <br>
            <br>
            <br>
            <br>
            © 2025 Miriana Tersigni | All Rights Reserved
            <div class="contact">
                <div class="circle"></div>
                <ul>
                    <li>
                        <img src="images/email_icon.png" alt="Email Icon">
                        mirit2005@gmail.com
                    </li>
                    <li>
                        <img src="images/phone_icon.png" alt="Phone Icon">
                        +1 (416) 579-6807
                    </li>
                    <li>
                        <img src="images/insta_icon.png" alt="Instagram Icon">
                        @miritersignii
                    </li>
                    <li>
                        <img src="images/linkedin_icon.png" alt="LinkedIn Icon">
                        miriana-tersigni
                    </li>
                </ul>
            </div>
        </footer>         
        
        <script src="script.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Copse&display=swap" rel="stylesheet">
    </body>
</html>
